#Template
sampleBootsrapTemplate.message.warning=Warning
sampleBootsrapTemplate.couldNotDisplayLink=Could not display link
sampleBootsrapTemplate.message.readMore=Read more

jnt_bootstrapMenuBookmarkButton=Menu Bookmark button