<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Template components
//---------------------------------------------------------

[jnt:sampleCarousel] > jnt:content, jmix:multimediaContent
+ * (jnt:sampleCarouselItem)

[jnt:sampleCarouselItem] > jnt:content, mix:title
 - lead (string) i18n mandatory
 - image (weakreference, picker[type='image']) i18n < jnt:file
  - linkType (string, choicelist[linkInitializer,resourceBundle]) = 'internal' < 'internal', 'external'

[jnt:bootstrapBigText] > jnt:bigText
 - text  (string, richtext[ckeditor.customConfig='$context/modules/sample-bootstrap-templates/javascript/ckconfig.js']) i18n

[jnt:bootstrapMainContent] > jnt:mainContent
 - body (string, richtext[ckeditor.customConfig='$context/modules/sample-bootstrap-templates/javascript/ckconfig.js']) i18n


//---------------------------------------------------------
// Portal components
//---------------------------------------------------------

[jmix:portalComponentContent] > jmix:droppableContent, jmix:accessControllableContent mixin

[jnt:portalToolbar] > jmix:portalComponentContent, jmix:studioOnly, jnt:content, mix:title

[jnt:portalWidgetsZap] > jmix:portalComponentContent, jmix:studioOnly, jnt:content, mix:title

//---------------------------------------------------------
// Widgets
//---------------------------------------------------------

[jnt:googleMapWidget] > jnt:content, jmix:portalWidget
- j:height (long) = 500 indexed=no autocreated

[jnt:helloWorldWidget] > jnt:content, jmix:portalWidget

[jnt:googleFeedWidget] > jnt:content, jmix:portalWidget
 - url (string) indexed=no
 - nbEntries (long) = 10 indexed=no autocreated

[jnt:twitterPortalWidget] > jnt:twitterWidget, jmix:portalWidget
- widgetId (string) indexed=no

[jnt:documentBrowserWidget] > jnt:content, jmix:portalWidget
- rootPath (string) = "/sites" indexed=no autocreated

//---------------------------------------------------------
// Site components
//---------------------------------------------------------

[jnt:userPortals] > jnt:content, jmix:portalComponentContent